---
data_category: Optional
key_path: counts.feature_flags
description: Number of feature flag toggles
product_section: ops
product_stage: release
product_group: group::release
product_category: feature_flags
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
